JAVA_HOME=/usr/lib/jvm/jre
CATALINA_HOME=/usr/share/tomcat9
CATALINA_BASE=/usr/share/tomcat9
CATALINA_OPTS='-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
JAVA_OPTS='-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
LD_LIBRARY_PATH='$LD_LIBRARY_PATH:/usr/lib64/tomcat9/lib'
